server.port = 8088

# Pq teremos banco de dados
# 1 Usuario
# 2 Senha
# 3 URL
# 4 Dialeto (driver)

# Opcinais
# 5 Mostrar SQL gerado no console (magica acontecendo)
# 6 Delegar criacao de tabelas para o JPA caso nao existam

spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.showsql = true
spring.jpa.hibernate.ddl-auto = update